<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstItem"
        android:title="Anasayfa"/>
    <item
        android:id="@+id/secondItem"
        android:title="Öğrenci Listesi"/>
    <item
        android:id="@+id/thirdItem"
        android:title="Notlandırma"/>

</menu>