<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminDrawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YemekListesiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="391dp"
        android:layout_height="657dp"
        android:padding="40dp"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/yemekListMenuGuncelle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonarkaplan"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:text="Menüyü Güncelle" />

            <EditText
                android:id="@+id/yemekListYemek1"
                android:name=""
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:hint="1.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek2"
                android:name=""
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:hint="2.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek3"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="3.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/yemekListYemek4"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="4.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek5"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="5.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek6"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="6.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek7"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="7.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek8"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="8.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek9"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="9.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek10"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="10.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek11"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="1.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek12"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="12.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek13"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="13.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek14"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="14.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek15"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="15.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek16"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="16.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek17"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="17.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek18"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="18.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek19"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="19.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek20"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="20.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek21"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="21.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek22"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="22.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek23"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="23.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek24"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="24.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek25"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="25.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek26"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="26.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek27"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="27.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek28"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="28.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek29"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="29.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek30"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="30.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/yemekListYemek31"
                android:name=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextarkaplan"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="31.Günün Yemeği"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/adminNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_admin_menu"
        app:headerLayout="@layout/navigation_header"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>
</androidx.drawerlayout.widget.DrawerLayout>