<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constraintarkaplan"
    tools:context=".ProfilActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="460dp"
        android:layout_height="859dp"
        android:background="@drawable/whatsapp_image_2022_12_18_at_16_19_09"
        tools:layout_editor_absoluteX="-34dp"
        tools:layout_editor_absoluteY="-51dp" />

    <TextView
        android:id="@+id/textviev6"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Üye olarak ve giriş yaparak Kullanım ve Gizlilik Koşullarını kabul etmiş sayılırsınız."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/profiltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="97dp"
        android:text="Profil Bilgileriniz"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/profiladsoyad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profilemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:text="E-mail adresiniz"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiladsoyad" />

    <TextView
        android:id="@+id/profiladsoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Adınız ve soyadınız"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/profilemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiltext" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="183dp"
        android:layout_height="192dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="54dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textviev6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilemail">

        <Button
            android:id="@+id/profilbilgilerimiguncellebutonu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonarkaplan"
            android:text="Bilgilerimi Güncelle"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/profilcikisyapbutonu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonarkaplan"
            android:text="Çıkış Yap"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/profilhesabimisil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonarkaplan"
            android:text="Hesabımı Sil"
            android:textAllCaps="false" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>