<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/constraintarkaplan"
    tools:context=".ActivityUye">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="445dp"
        android:layout_height="868dp"
        android:background="@drawable/whatsapp_image_2022_12_18_at_16_19_09"
        tools:layout_editor_absoluteX="-35dp"
        tools:layout_editor_absoluteY="-106dp" />

    <TextView
        android:id="@+id/textviev5"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Üye olarak ve giriş yaparak Kullanım ve Gizlilik Koşullarını kabul etmiş sayılırsınız."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <EditText
        android:id="@+id/uyeadsoyad"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Adınızı ve soyadınızı yazınız"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/uyeTelNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyeTc" />

    <EditText
        android:id="@+id/uyeTc"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="11"
        android:hint="Mail adresinizi yazınız"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/uyeadsoyad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/uyeTelNo"
        android:maxLength="10"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Telefon numaranızı yazınız"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/uyeemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyeadsoyad" />

    <EditText
        android:id="@+id/uyeemail"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:maxLength="11"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="TC kimlik numaranızı yazınız"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyeTelNo"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="219dp"
        android:layout_height="192dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textviev5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uyeemail">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/uyeOgretmenRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Öğretim Üyesi"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/buttonColor"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/uyeOgrenciRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Öğrenci"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/buttonColor"
                android:textSize="16dp" />
        </RadioGroup>

        <Button
            android:id="@+id/uyekaydetbutonu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:background="@drawable/buttonarkaplan"
            android:text="Kaydet"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/uyegirisyapbutonu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonarkaplan"
            android:text="Giriş Yap"
            android:textAllCaps="false"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>